<!DOCTYPE html>
<html lang = "en">                        <!-- open html tag: required  -->
  <head>                                  <!-- open page header: required -->
    <title>My First Web Page</title>      <!-- page title appears on the tab -->
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url('img/bgIMG.jpg');
            font-size: 15px;
            line-height: 25px;
        }
       
        table, th, td {
               border-collapse: collapse;
        }
        
        h3 {
		    font-family:  Verdana, sans-serif; 
            font-weight: bold;
            font-size: 16px;
            text-align: center;
           font-variant: small-caps;
        }
        
        h2 {
		    font-family:  Verdana, sans-serif; 
            font-weight: bold;
            font-size: 18px;
           font-variant: small-caps;
        } 
        
        a{
           text-decoration:none; 
           target-name:new;
           target-new:tab;
           font-size: 14px; 
           font-style: italic;
        }
      </style>
  </head>                                 <!-- close page header: required -->
    
  <body>                                  <!-- open html body: required -->
    <!-- All contents of the web page MUST be placed between <body> and </body> -->
 <br><br>
 <table border = 2 bordercolor="gray" bgcolor='#f6f6f6'  width=80%  align = center> 
    <tr>
      <TD>     
        <br>      
    <center><img src="img/wcupa.png alt="w02-wcu-logo" width = "300" height = "90"></center> 
    <center><h2><font color="darkblue"> Josie Gallop </font></h2> 
        
      <!-- contact information  -->
    <table border = 0 bordercolor="darkgreen" width=70%  align = center> 
        <tr>
            <TD style="width:40%; text-align: left;line-height: 19px; ">
             <font style ='font-family: "Times New Roman", Times, serif; font-style: normal;' color = "navy"  size="3">
             Email: JG927874@wcupa.edu <br>
             GitHub: JosieGallop              <br>
             LinkedIn: Josie Gallop
            </font>
            </TD>
            
            <TD style="width:20%"></TD>

             <TD style="width:40%; text-align: right; line-height: 19px; ">
             <font style ='font-family: "Times New Roman", Times, serif; font-style: italic' color = "navy"  size="3">
                25 University Avenue <br>
                Department of Mathematics<br>
                West Chester University <br>
                West Chester, PA 19383.
             </font>
           </TD>
        </tr>
        </table>
        
    <br>
    <br>
    <table border = 0 bordercolor="darkgreen" width=90%  align = center> 
        <tr>
            <TD style="width:20%">
                 <h3><font color = "navy">Short Bio</font></h3>
            </TD>
            
            <TD style="width:5%"></TD>
            
            <TD style="width:75%">
                  <p> My name is Josie Gallop and I am a student at West Chester University studying statistics. </p>
            </TD>
        </tr>

         <tr>
            <TD style="width:20%">
                <h3><font color = "navy">Education</font></h3>
            </TD>
             
            <TD style="width:5%"></TD>
             
            <TD style="width:75%">
                  <p> West Chester University (from Fall 2022 to present). I am currently an undergraduate student at West Chester University. I am majoring in statistics and I also have minors in astronomy and computer science. </p>
            </TD>
        </tr>        
        
         <tr>
            <TD style="width:20%">
                <h3><font color = "navy">Experience</font></h3>
            </TD>
             <TD style="width:5%"></TD>
             
            <TD style="width:75%">
                  <p> In addition to studying mathematics and statistics in college, I also help other students learn these subjects outside of the classroom. I am a math tutor and I work at a learning center where I teach students math. </p>
            </TD>
             
        </tr>
        
         <tr>
            <TD style="width:20%">   
              <h3><font color = "navy">Projects</font></h3>
            </TD>
             
            <TD style="width:5%"></TD>
             
            <TD style="width:75%">
               <p> This project uses multiple logistic regression to create a model which predicts a patient's odds of being at risk for developing coronary heart disease (CHD) based upon several medical and personal risk factors. </p>
                <ol>
                <li><a href="proj/Week7Assignment.html"> 
                    Multiple Logistic Regression Model Project. https://rpubs.com/JosieGallop/1234553 
                    <img src="img/outlink.jpg" width=12 height=12>.</a></li>
                </ol>
            </TD>
        </tr>
        
        <tr>
          <TD style="width:20%">
            <h3><font color = "navy">Skills</font></h3>
          </TD>
            
            <TD style="width:5%"></TD>
            
            <TD style="width:75%">
             <p> I consider myself to be someone who is hardworking and always willing to learn. I have found this is something that has helped me a lot throughout my time at West Chester University.</p>
          </TD>
        </tr>        
       </table>   
      </TD>
    </tr>        
   </table> 
  <br><br><br><br>              
 </body>                                 <!-- close html body: required -->
</html> 